general {
    output_format = "i3bar"
    colors = true
    interval = 30
}

order += "tztime local"
order += "wireless iwx0"
order += "volume master"
order += "battery all"

tztime local {
    format = "%Y-%m-%d %H:%M"
}

wireless iwx0 {
    format_up = "W:%quality at %essid %ip"
    format_down = "W down"
}

volume master {
    format = "VOL: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "%status %remaining %consumption %percentage"
    format_percentage = "%.02f%s"
    low_threshold = 15
    threshold_type = "time"
}
