# exports file

# Language and keymap
export LANG=en_GB.UTF-8

# Compilers and interpreters
export CC=gcc
export CXX=g++

# Useful envvars
export EDITOR="/usr/bin/vim"
export PAGER="most"

# Display pimping
export CLICOLOR="YES"
export LSCOLORS="ExGxFxdxCxDxDxhbadExEx"
setxkbmap fr bepo
