autoload -U colors && colors
export PROMPT="[ %! ]  %n%{$fg[green]%}@%{$reset_color%}%{$fg_bold[red]%}%m%{$reset_color%}%E%{$fg[yellow]%} (%*)%{$reset_color%}%{$fg[cyan]%} %~%{$reset_color%} %(?..%{$fg[red]%}%?%{$reset_color%})
>"
