autoload -U colors && colors
_set_ps1()
{
    local green="%{$fg[green]%}"
    local reset="%{$reset_color%}"
    local bold_red="%{$fg_bold[red]%}"
    local yellow="%{$fg[yellow]%}"
    local cyan="%{$fg[cyan]%}"
    local red="%{$fg[red]%}"
    local username="%n"
    local hostname="%m"
    local last_return="%?"
    local pwd="%~"
    local time="%*"
    local history_number="%!"

    local history="[ $history_number ]"
    local user="$username"
    local host="$green@$reset$bold_red$hostname$reset"
    local current_time="$yellow($time)$reset"
    local current_dir="$cyan$pwd$reset"
    local exit="%(?..$red$last_return$reset)"

    export PROMPT="$history $user$host $current_time $current_dir $exit
"
}
_set_ps1
