# Fuck beeps
setopt no_beep

setopt append_history

# Do not remove a command even if it has been entered before
unsetopt hist_ignore_all_dups

# Always prevent before removing * files
unsetopt rm_star_silent
